# ==========================================
# COLAB 1: PANDAS DATAFRAME & MANUAL CALCULATION (REVISI)
# ==========================================

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import CategoricalNB

# 1. DATASET
# ==========================================
data = {
    'Penghasilan': 
    ['Tinggi', 'Sedang', 'Rendah', 'Tinggi', 'Sedang', 'Rendah', 'Tinggi', 'Sedang', 'Rendah', 'Tinggi'],
    
    'Pekerjaan':
    ['PNS', 'Swasta', 'Mahasiswa', 'Swasta', 'PNS', 'PNS', 'Mahasiswa', 'Swasta', 'Swasta', 'Swasta'],
    
    'Promo': 
    ['Ada', 'Tidak', 'Ada', 'Ada', 'Tidak', 'Ada', 'Tidak', 'Ada', 'Tidak', 'Ada'],
    
    'Beli': 
    ['Ya', 'Tidak', 'Ya', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya']
}

df = pd.DataFrame(data)
print("DATASET:")
print(df)
print("-" * 30)

# 2. PERHITUNGAN MANUAL NAIVE BAYES
# ==========================================
# (Bagian ini tidak berubah, tapi tetap disertakan agar kode lengkap)

def naive_bayes_manual(df, test):
    kelas = df['Beli'].unique()
    prior = {}
    for k in kelas:
        prior[k] = len(df[df['Beli'] == k]) / len(df)

    likelihood = {k: 1 for k in kelas}
    for feature in test.keys():
        for k in kelas:
            subset = df[df['Beli'] == k]
            count_feature_value = len(subset[subset[feature] == test[feature]])
            likelihood[k] *= count_feature_value / len(subset)

    posterior = {k: prior[k] * likelihood[k] for k in kelas}
    return posterior

test_case = {
    'Penghasilan': 'Sedang',
    'Pekerjaan': 'PNS',
    'Promo': 'Ada'
}

posterior = naive_bayes_manual(df, test_case)
print("\nPosterior Probabilities (Manual):")
print(posterior)
print("Prediksi Manual:", max(posterior, key=posterior.get))


# 3. NAIVE BAYES DENGAN SKLEARN (PERBAIKAN WARNING)
# ==========================================

encoders = {}
df_encoded = df.copy()

# Encode categorical data
for col in df.columns:
    le = LabelEncoder()
    df_encoded[col] = le.fit_transform(df[col])
    encoders[col] = le

# Tentukan fitur (X) dan target (y)
feature_names = ['Penghasilan', 'Pekerjaan', 'Promo']
X = df_encoded[feature_names]
y = df_encoded['Beli']

# Model
model = CategoricalNB()
model.fit(X, y)

# Encode test case
test_encoded_values = [
    encoders['Penghasilan'].transform([test_case['Penghasilan']])[0],
    encoders['Pekerjaan'].transform([test_case['Pekerjaan']])[0],
    encoders['Promo'].transform([test_case['Promo']])[0]
]

# PERBAIKAN DI SINI: 
# Ubah list menjadi DataFrame dengan nama kolom yang sama agar warning hilang
X_pred = pd.DataFrame([test_encoded_values], columns=feature_names)

# Prediksi
pred = model.predict(X_pred)[0]
pred_label = encoders['Beli'].inverse_transform([pred])[0]

print("\nPrediksi Sklearn:", pred_label)
@6283114202425